<!-- start to write code on branch231119 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  <title>Game</title>
</head>

<body>
  
    <h1 style="text-align:center">Ready to play Rock Paper Scissors Game? ✨</h1>
    <button onclick="tryIt()">Try it</button>
    <h3 style="text-align:center">Thank you for playing the game ✨</h3>
    <script src="script.js"></script>

</body>
</html>